.photo {
  display: grid;
  border-radius: .2rem;
  overflow: hidden;
  cursor: pointer;
}

.photo:nth-child(2) {
  grid-column: 2/4;
  grid-row: span 2;
}

.photo>div {
  grid-area: 1/1;
}

.photo .views {
  background: rgba(0, 0, 0, .3);
  grid-area: 1/1;
  color: white;
  font-size: 1rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: none;
}

.photo:hover .views {
  display: flex;
}

.views::before {
  content: '';
  width: 16px;
  height: 10px;
  display: inline-block;
  margin-right: .25rem;
  background: url('../../assets/visualizacao.svg') no-repeat;
}

@media (max-width: 40rem) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}